{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#192227",
    "activityBar.border": "#00000060",
    "activityBar.foreground": "#eeffff",
    "activityBarBadge.background": "#80cbc4",
    "activityBarBadge.foreground": "#000000",
    "badge.background": "#00000030",
    "badge.foreground": "#546e7a",
    "breadcrumb.activeSelectionForeground": "#80cbc4",
    "breadcrumb.background": "#263238",
    "breadcrumb.focusForeground": "#eeffff",
    "breadcrumb.foreground": "#5f7a87",
    "breadcrumbPicker.background": "#192227",
    "button.background": "#80cbc420",
    "debugToolBar.background": "#263238",
    "diffEditor.insertedTextBackground": "#c3e88d15",
    "diffEditor.removedTextBackground": "#ff537020",
    "dropdown.background": "#263238",
    "dropdown.border": "#ffffff10",
    "editor.background": "#7e9dac",
    "editor.findMatchBackground": "#000000",
    "editor.findMatchBorder": "#80cbc4",
    "editor.findMatchHighlightBackground": "#00000050",
    "editor.findMatchHighlightBorder": "#ffffff50",
    "editor.foreground": "#eeffff",
    "editor.lineHighlightBackground": "#00000050",
    "editor.selectionBackground": "#80cbc420",
    "editor.selectionHighlightBackground": "#ffcc0020",
    "editorBracketMatch.background": "#263238",
    "editorBracketMatch.border": "#ffcc0050",
    "editorCursor.foreground": "#ffcc00",
    "editorError.foreground": "#ff537070",
    "editorGroup.border": "#00000030",
    "editorGroupHeader.tabsBackground": "#263238",
    "editorGutter.addedBackground": "#c3e88d60",
    "editorGutter.deletedBackground": "#ff537060",
    "editorGutter.modifiedBackground": "#82aaff60",
    "editorHoverWidget.background": "#263238",
    "editorHoverWidget.border": "#ffffff10",
    "editorIndentGuide.activeBackground": "#37474f",
    "editorIndentGuide.background": "#37474f70",
    "editorInfo.foreground": "#82aaff70",
    "editorLineNumber.activeForeground": "#5f7a87",
    "editorLineNumber.foreground": "#37474f",
    "editorLink.activeForeground": "#eeffff",
    "editorMarkerNavigation.background": "#eeffff05",
    "editorOverviewRuler.border": "#263238",
    "editorOverviewRuler.errorForeground": "#ff537040",
    "editorOverviewRuler.findMatchForeground": "#80cbc4",
    "editorOverviewRuler.infoForeground": "#82aaff40",
    "editorOverviewRuler.warningForeground": "#ffcb6b40",
    "editorRuler.foreground": "#37474f",
    "editorSuggestWidget.background": "#263238",
    "editorSuggestWidget.border": "#ffffff10",
    "editorSuggestWidget.foreground": "#eeffff",
    "editorSuggestWidget.highlightForeground": "#0f8eb4",
    "editorSuggestWidget.selectedBackground": "#00000050",
    "editorWarning.foreground": "#ffcb6b70",
    "editorWhitespace.foreground": "#eeffff40",
    "editorWidget.background": "#192227",
    "editorWidget.border": "#ff0000",
    "editorWidget.resizeBorder": "#80cbc4",
    "extensionButton.prominentBackground": "#c3e88d90",
    "extensionButton.prominentHoverBackground": "#c3e88d",
    "focusBorder": "#ffffff00",
    "gitDecoration.conflictingResourceForeground": "#ffcb6b90",
    "gitDecoration.deletedResourceForeground": "#ff537090",
    "gitDecoration.ignoredResourceForeground": "#5f7a8790",
    "gitDecoration.modifiedResourceForeground": "#82aaff90",
    "gitDecoration.untrackedResourceForeground": "#c3e88d90",
    "input.background": "#303c41",
    "input.border": "#ffffff10",
    "input.foreground": "#eeffff",
    "input.placeholderForeground": "#eeffff60",
    "inputOption.activeBackground": "#eeffff30",
    "inputOption.activeBorder": "#eeffff30",
    "inputValidation.errorBorder": "#ff537050",
    "inputValidation.infoBorder": "#82aaff50",
    "inputValidation.warningBorder": "#ffcb6b50",
    "list.activeSelectionBackground": "#192227",
    "list.activeSelectionForeground": "#80cbc4",
    "list.focusBackground": "#eeffff20",
    "list.focusForeground": "#eeffff",
    "list.highlightForeground": "#80cbc4",
    "list.hoverBackground": "#192227",
    "list.hoverForeground": "#ffffff",
    "list.inactiveSelectionBackground": "#00000030",
    "list.inactiveSelectionForeground": "#80cbc4",
    "listFilterWidget.background": "#00000030",
    "listFilterWidget.noMatchesOutline": "#00000030",
    "listFilterWidget.outline": "#00000030",
    "menu.background": "#263238",
    "menu.foreground": "#eeffff",
    "menu.selectionBackground": "#00000050",
    "menu.selectionBorder": "#00000030",
    "menu.selectionForeground": "#80cbc4",
    "menu.separatorBackground": "#eeffff",
    "menubar.selectionBackground": "#00000030",
    "menubar.selectionBorder": "#00000030",
    "menubar.selectionForeground": "#80cbc4",
    "notificationLink.foreground": "#80cbc4",
    "notifications.background": "#263238",
    "notifications.foreground": "#eeffff",
    "panel.background": "#192227",
    "panel.border": "#00000060",
    "panel.dropBackground": "#eeffff",
    "panelTitle.activeBorder": "#80cbc4",
    "panelTitle.activeForeground": "#ffffff",
    "panelTitle.inactiveForeground": "#eeffff",
    "peekView.border": "#00000030",
    "peekViewEditor.background": "#eeffff05",
    "peekViewEditor.matchHighlightBackground": "#80cbc420",
    "peekViewEditorGutter.background": "#eeffff05",
    "peekViewResult.background": "#eeffff05",
    "peekViewResult.matchHighlightBackground": "#80cbc420",
    "peekViewResult.selectionBackground": "#5f7a8770",
    "peekViewTitle.background": "#eeffff05",
    "peekViewTitleDescription.foreground": "#eeffff60",
    "pickerGroup.foreground": "#80cbc4",
    "progressBar.background": "#80cbc4",
    "scrollbar.shadow": "#26323800",
    "scrollbarSlider.activeBackground": "#80cbc4",
    "scrollbarSlider.background": "#eeffff20",
    "scrollbarSlider.hoverBackground": "#eeffff10",
    "selection.background": "#80cbc4",
    "settings.checkboxBackground": "#192227",
    "settings.checkboxForeground": "#eeffff",
    "settings.dropdownBackground": "#192227",
    "settings.dropdownForeground": "#eeffff",
    "settings.headerForeground": "#80cbc4",
    "settings.modifiedItemIndicator": "#80cbc4",
    "settings.numberInputBackground": "#192227",
    "settings.numberInputForeground": "#eeffff",
    "settings.textInputBackground": "#192227",
    "settings.textInputForeground": "#eeffff",
    "sideBar.background": "#192227",
    "sideBar.border": "#00000060",
    "sideBar.foreground": "#5f7a87",
    "sideBarSectionHeader.background": "#192227",
    "sideBarSectionHeader.border": "#00000060",
    "sideBarTitle.foreground": "#eeffff",
    "statusBar.background": "#192227",
    "statusBar.border": "#00000060",
    "statusBar.debuggingBackground": "#c792ea",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#546e7a",
    "statusBar.noFolderBackground": "#263238",
    "statusBarItem.hoverBackground": "#546e7a20",
    "statusBarItem.remoteBackground": "#80cbc4",
    "statusBarItem.remoteForeground": "#000000",
    "tab.activeBorder": "#80cbc4",
    "tab.activeForeground": "#ffffff",
    "tab.activeModifiedBorder": "#5f7a87",
    "tab.border": "#263238",
    "tab.inactiveBackground": "#263238",
    "tab.inactiveForeground": "#5f7a87",
    "tab.unfocusedActiveBorder": "#546e7a",
    "tab.unfocusedActiveForeground": "#eeffff",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#82aaff",
    "terminal.ansiBrightBlack": "#546e7a",
    "terminal.ansiBrightBlue": "#82aaff",
    "terminal.ansiBrightCyan": "#89ddff",
    "terminal.ansiBrightGreen": "#c3e88d",
    "terminal.ansiBrightMagenta": "#c792ea",
    "terminal.ansiBrightRed": "#ff5370",
    "terminal.ansiBrightWhite": "#ffffff",
    "terminal.ansiBrightYellow": "#ffcb6b",
    "terminal.ansiCyan": "#89ddff",
    "terminal.ansiGreen": "#c3e88d",
    "terminal.ansiMagenta": "#c792ea",
    "terminal.ansiRed": "#ff5370",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiYellow": "#ffcb6b",
    "terminalCursor.background": "#000000",
    "terminalCursor.foreground": "#ffcb6b",
    "textLink.activeForeground": "#eeffff",
    "textLink.foreground": "#80cbc4",
    "titleBar.activeBackground": "#192227",
    "titleBar.activeForeground": "#eeffff",
    "titleBar.border": "#00000060",
    "titleBar.inactiveBackground": "#192227",
    "titleBar.inactiveForeground": "#5f7a87",
    "tree.indentGuidesStroke": "#37474f",
    "widget.shadow": "#00000030"
    //"activityBar.activeBorder": "#eeffff",
    //"activityBar.dropBackground": "#ffffff1f",
    //"activityBar.inactiveForeground": "#eeffff66",
    //"button.foreground": "#ffffff",
    //"button.hoverBackground": "#afdeda20",
    //"checkbox.background": "#263238",
    //"checkbox.border": "#ffffff10",
    //"checkbox.foreground": "#f0f0f0",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"descriptionForeground": "#ccccccb3",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#80cbc40a",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#80cbc410",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#00000050",
    //"editor.wordHighlightBackground": "#575757b8",
    //"editor.wordHighlightStrongBackground": "#004972b8",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorCodeLens.foreground": "#999999",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroupHeader.noTabsBackground": "#263238",
    //"editorGutter.background": "#263238",
    //"editorGutter.commentRangeForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.foreground": "#cccccc",
    //"editorHoverWidget.statusBarBackground": "#2e3c43",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorMarkerNavigationError.background": "#ff537070",
    //"editorMarkerNavigationInfo.background": "#82aaff70",
    //"editorMarkerNavigationWarning.background": "#ffcb6b70",
    //"editorOverviewRuler.addedForeground": "#c3e88d3a",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#ff53703a",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.modifiedForeground": "#82aaff3a",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorPane.background": "#263238",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWidget.foreground": "#cccccc",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#80cbc4",
    //"extensionBadge.remoteForeground": "#000000",
    //"extensionButton.prominentForeground": "#ffffff",
    //"foreground": "#cccccc",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"icon.foreground": "#c5c5c5",
    //"imagePreview.border": "#80808059",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.warningBackground": "#352a05",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#eeffff20",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#00000050",
    //"list.filterMatchBorder": "#ffffff50",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.warningHighlight": "#ffcb6b70",
    //"minimapGutter.addedBackground": "#587c0c",
    //"minimapGutter.deletedBackground": "#94151b",
    //"minimapGutter.modifiedBackground": "#0c7d9d",
    //"minimapSlider.activeBackground": "#80cbc480",
    //"minimapSlider.background": "#eeffff10",
    //"minimapSlider.hoverBackground": "#eeffff08",
    //"notebook.cellToolbarSeperator": "#80808059",
    //"notebook.focusedCellIndicator": "#0c7d9d",
    //"notebook.outputContainerBackgroundColor": "#ffffff0f",
    //"notificationCenterHeader.background": "#314149",
    //"notifications.border": "#314149",
    //"notificationsErrorIcon.foreground": "#ff537070",
    //"notificationsInfoIcon.foreground": "#82aaff70",
    //"notificationsWarningIcon.foreground": "#ffcb6b70",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.border": "#3f3f46",
    //"problemsErrorIcon.foreground": "#ff537070",
    //"problemsInfoIcon.foreground": "#82aaff70",
    //"problemsWarningIcon.foreground": "#ffcb6b70",
    //"quickInput.background": "#192227",
    //"quickInput.foreground": "#cccccc",
    //"quickInputTitle.background": "#ffffff1b",
    //"searchEditor.findMatchBackground": "#00000035",
    //"searchEditor.findMatchBorder": "#ffffff35",
    //"searchEditor.textInputBorder": "#ffffff10",
    //"settings.checkboxBorder": "#ffffff10",
    //"settings.dropdownBorder": "#ffffff10",
    //"settings.dropdownListBorder": "#ff0000",
    //"settings.numberInputBorder": "#ffffff10",
    //"settings.textInputBorder": "#ffffff10",
    //"sideBar.dropBackground": "#ffffff1f",
    //"sideBarSectionHeader.foreground": "#5f7a87",
    //"statusBar.debuggingBorder": "#00000060",
    //"statusBar.noFolderBorder": "#00000060",
    //"statusBar.noFolderForeground": "#546e7a",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#546e7a",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"symbolIcon.arrayForeground": "#cccccc",
    //"symbolIcon.booleanForeground": "#cccccc",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#cccccc",
    //"symbolIcon.constantForeground": "#cccccc",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#cccccc",
    //"symbolIcon.folderForeground": "#cccccc",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#cccccc",
    //"symbolIcon.keywordForeground": "#cccccc",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#cccccc",
    //"symbolIcon.namespaceForeground": "#cccccc",
    //"symbolIcon.nullForeground": "#cccccc",
    //"symbolIcon.numberForeground": "#cccccc",
    //"symbolIcon.objectForeground": "#cccccc",
    //"symbolIcon.operatorForeground": "#cccccc",
    //"symbolIcon.packageForeground": "#cccccc",
    //"symbolIcon.propertyForeground": "#cccccc",
    //"symbolIcon.referenceForeground": "#cccccc",
    //"symbolIcon.snippetForeground": "#cccccc",
    //"symbolIcon.stringForeground": "#cccccc",
    //"symbolIcon.structForeground": "#cccccc",
    //"symbolIcon.textForeground": "#cccccc",
    //"symbolIcon.typeParameterForeground": "#cccccc",
    //"symbolIcon.unitForeground": "#cccccc",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeBackground": "#263238",
    //"tab.inactiveModifiedBorder": "#5f7a8780",
    //"tab.unfocusedActiveBackground": "#263238",
    //"tab.unfocusedActiveModifiedBorder": "#5f7a8780",
    //"tab.unfocusedInactiveForeground": "#5f7a8780",
    //"tab.unfocusedInactiveModifiedBorder": "#5f7a8740",
    //"terminal.border": "#00000060",
    //"terminal.foreground": "#cccccc",
    //"terminal.selectionBackground": "#ffffff40",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e"
  },
  "tokenColors": [
    {
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "string.quoted.docstring"
      ],
      "settings": {
        "foreground": "#546E7A",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["variable", "string constant.other.placeholder"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": ["constant.other.php"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["constant.other.color"],
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["invalid.deprecated"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["keyword", "storage.type", "storage.modifier"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["Keyword", "Storage"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "keyword.control",
        "constant.other.color",
        "punctuation.definition.tag",
        "punctuation",
        "punctuation.separator.inheritance.php",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html",
        "punctuation.section.embedded",
        "keyword.other.template",
        "keyword.other.substitution"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["keyword.control"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["source.cpp meta.block variable.other"],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": ["variable.other.constant"],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": ["support.other.variable", "string.other.link"],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "constant.numeric",
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "keyword.other.unit",
        "keyword.other"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": [
        "variable.parameter.function.language.special",
        "variable.parameter"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "entity.other.inherited-class",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#C3E88D",
        "fontStyle": "normal"
      }
    },
    {
      "scope": [
        "entity.name",
        "support.type",
        "support.class",
        "support.orther.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["support.type"],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name"
      ],
      "settings": {
        "foreground": "#B2CCD6"
      }
    },
    {
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#FF5370",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.name.method.js"],
      "settings": {
        "foreground": "#82AAFF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "meta.class-method.js entity.name.function.js",
        "variable.function.constructor"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#C792EA",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["entity.other.attribute-name.class"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["source.sass keyword.control"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["constant.character.escape"],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "tag.decorator.js entity.name.tag.js",
        "tag.decorator.js punctuation.definition.tag.js"
      ],
      "settings": {
        "foreground": "#82AAFF",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#FF5370",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F78C6C"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C17E70"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#F07178"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": ["text.html.markdown markup.inline.raw.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "scope": ["text.html.markdown meta.dummy.line-break"],
      "settings": {}
    },
    {
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["markup.bold", "markup.bold string"],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "foreground": "#F07178",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.underline"],
      "settings": {
        "foreground": "#F78C6C",
        "fontStyle": "underline"
      }
    },
    {
      "scope": ["markup.strike"],
      "settings": {
        "fontStyle": "strike"
      }
    },
    {
      "scope": ["markup.quote punctuation.definition.blockquote.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "scope": ["markup.quote"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "scope": ["string.other.link.description.title.markdown"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": ["constant.other.reference.link.markdown"],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "scope": ["markup.raw.block"],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "scope": [
        "markup.fenced_code.block.markdown",
        "markup.inline.raw.string.markdown"
      ],
      "settings": {
        "foreground": "#EEFFFF90"
      }
    },
    {
      "scope": ["variable.language.fenced.markdown"],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "scope": ["meta.separator"],
      "settings": {
        "foreground": "#65737E",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["markup.table"],
      "settings": {
        "foreground": "#EEFFFF"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
